VITE_APP_REQUEST_URL = 'http://localhost:8080/'
VITE_APP_WEBSOCKET = 'ws://127.0.0.1:8080/wbs'
VITE_APP_SOFTWARE_SERVER_URL=http://www.houxinlin.com:8081/
VITE_APP_TERMINAL_WEBSOCKET="new String("ws://127.0.0.1:8080/ws/websocket/terminal")"