VITE_APP_REQUEST_URL = 'http://localhost:4956/'
VITE_APP_WEBSOCKET = 'ws://localhost:4956/wbs'
VITE_APP_SOFTWARE_SERVER_URL=http://www.houxinlin.com:8081/
VITE_APP_TERMINAL_WEBSOCKET="new String("ws://localhost:4956/ws/websocket/terminal")"