VITE_APP_REQUEST_URL ="http://localhost:2556/"
VITE_APP_WEBSOCKET = "ws://localhost:2556/wbs"
VITE_APP_SOFTWARE_SERVER_URL="http://www.houxinlin.com:8081/"
VITE_APP_TERMINAL_WEBSOCKET="ws://localhost:2556/ws/websocket/terminal"

VITE_APP_ENV="DEV"